daemon off;

user www-data;
worker_processes auto;

error_log syslog:server=unix:/dev/log debug;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # Basic Settings
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  client_max_body_size 100m;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Logging Settings
  log_format  gzip  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

  access_log  off;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include conf.d/*.conf;
  include /var/www/wordpress/wp-content/nginx/*.conf;
}
